# replicaserver1

[backuppool/push-received/workstation1/encrypted]
  process_children_only = yes
  recursive = yes
  use_template = replica

[backuppool/push-received/workstation1/raw]
  process_children_only = yes
  recursive = yes
  use_template = replica

[template_replica]
  autoprune = yes
  autosnap = no
  daily = 14
  daily_crit = 36h
  daily_warn = 25h
  frequent_period = 15
  frequently = 4
  frequently_crit = 0
  frequently_warn = 0
  hourly = 48
  hourly_crit = 24h
  hourly_warn = 2h
  monitor = yes
  monthly = 2
  monthly_crit = 36d
  monthly_warn = 32d
  weekly = 4
  weekly_crit = 12d
  weekly_warn = 8d
  yearly = 0
  yearly_crit = 0
  yearly_warn = 0
