Match User zfs-push-receiver
  AllowUsers *@<workstation1-ip> #replace the IP address
  AuthenticationMethods publickey
  PasswordAuthentication no
  PermitTTY no
  X11Forwarding no
  PermitTunnel no
  GatewayPorts no
  Banner none
