[backuppool/replicated-pull/server1]
  use_template = pull_received
  recursive = yes

[template_pull_received]
  autoprune = yes
  autosnap = no
  daily = 14
  frequent_period = 15
  frequently = 4
  hourly = 48
  monthly = 2
  yearly = 0
