# workstation1

[rpool/USERDATA]
  recursive = yes
  use_template = standard

[template_standard]
  autoprune = yes
  autosnap = yes
  daily = 7
  frequent_period = 15
  frequently = 4
  hourly = 24
  monthly = 1
  weekly = 2
  yearly = 0
