[homepool]
  use_template = standard
  recursive = yes

[template_standard]
  autoprune = yes
  autosnap = yes
  daily = 7
  frequent_period = 15
  frequently = 4
  hourly = 24
  monthly = 1
  yearly = 0
